src/modules/content.pug
- const name = 'Evano'
.container__content.content 
    h2.content__welcome= `Hello, ${name}` 
     i &#128075
    .content__inner 
        .conten__top
            .content__title 
                h2 All Customers 
                    p Active Members
            .content__search
                input(type="search")

src/modules/content.html

<div class="container__content content"> 
  <h2 class="content__welcome">Hello, Evano<i>&#128075</i></h2>
  <div class="content__inner"> 
    <div class="conten__top">
      <div class="content__title"> 
        <h2>All Customers 
          <p>Active Members</p>
        </h2>
      </div>
      <div class="content__search">
        <input type="search"/>
      </div>
    </div>
  </div>
</div>
