src/modules/sidebar.pug
- var menuValue = ['Dashboard', 'Product', 'Customers', 'Income', 'Promote', 'Help'];
.sidebar
   .sidebar__menu
      .sidebar__logo
         img(src="/src/image/logo.svg", alt="logo")
         h1.sidebar__titel Dashboard 
            span v.01
      nav
      each value in menuValue
         .item 
            .item__picture
               img(src="/src/image/key-square.svg", alt="key- square")
            h2.item__text
               p #{value}
   .sidebar__user-info

src/modules/dist/sidebar.html

<div class="sidebar">
  <div class="sidebar__menu">
    <div class="sidebar__logo"><img src="/src/image/logo.svg" alt="logo"/>
      <h1 class="sidebar__titel">Dashboard <span>v.01</span></h1>
    </div>
    <nav>
            <div class="item"> 
              <div class="item__picture"><img src="/src/image/key-square.svg" alt="key- square"/></div>
              <h2 class="item__text">
                <p>Dashboard</p>
              </h2>
            </div>
            <div class="item"> 
              <div class="item__picture"><img src="/src/image/square.svg" alt="key- square"/></div>
              <h2 class="item__text">
                <p>Product</p>
              </h2>
            </div>
            <div class="item"> 
              <div class="item__picture"><img src="/src/image/user-square.svg" alt="key- square"/></div>
              <h2 class="item__text">
                <p>Customers</p>
              </h2>
            </div>
            <div class="item"> 
              <div class="item__picture"><img src="/src/image/wallet-money.svg" alt="key- square"/></div>
              <h2 class="item__text">
                <p>Income</p>
              </h2>
            </div>
            <div class="item"> 
              <div class="item__picture"><img src="/src/image/discount.svg" alt="key- square"/></div>
              <h2 class="item__text">
                <p>Promote</p>
              </h2>
            </div>
            <div class="item"> 
              <div class="item__picture"><img src="/src/image/question.svg" alt="key- square"/></div>
              <h2 class="item__text">
                <p>Help</p>
              </h2>
            </div>
    </nav>
  </div>
  <div class="sidebar__user-info"></div>
</div>
